<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>eva2DWIJRCP</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<!-- Dependencia para mesajes de registro -->
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.19.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.19.0</version>
    </dependency>
    
	<!-- Dependencias de SPRING necesarias-->	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.2.22.RELEASE</version>
	</dependency>	 
    <!-- Dependencias de SPRING básica-->	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>5.2.22.RELEASE</version>
  	</dependency>
  	<!--Con esta dependencia podemos usar Bean-->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>5.2.20.RELEASE</version>
  	</dependency>
  	<!-- Dependencias para el uso de bibliotecas comunes de terceros-->
  	<dependency>
  	  	<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>5.2.22.RELEASE</version>  	
  	</dependency>
  	
  	<dependency>
  	  	<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.2.20.RELEASE</version>  	
  	</dependency>
  	<!-- Dependencia para mapeo ORM necesaria para el uso de JPA o HIBERNATE-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>5.2.22.RELEASE</version>
	</dependency>
	
    <!-- Dependencias necesarias HIBERNATE -->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>5.6.14.Final</version>
	</dependency>
	<!-- DRIVERS para la BBDD -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.5.0</version>
	</dependency>
	<!-- SERVLET -->  		 
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
	</dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>