# eva2DWIJRCP

eva2DWIJRCP/: .project  pom.xml
eva2DWIJRCP/src/main/java/controlador/: Main.java
eva2DWIJRCP/src/main/java/dao/: Alumno.java  AlumnoServicio.java  AlumnoServicioImpl.java
eva2DWIJRCP/src/main/java/implementacion/: Consultas.java
eva2DWIJRCP/src/main/resources/: contexto.xml
